{
  "name": "http_servers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npx tsc --watch",
    "start": "node dist/src/index.js",
    "dev": "nodemon dist/src/index.js",
    "dev:full": "nodemon --exec \"npx tsc && node dist/src/index.js\" --ext ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.4",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "postgres": "^3.4.7"
  }
}
